可实现多片球面镜头设计，程序结束后会在init_structure文件夹里输出txt数据文件和光路图（txt文件可以进一步转化为zemax），程序命令格式如下：

python lens_design.py --acc_fit 0.2 --num_dev 0 --piece 2 --fov 20 --fnum 5.0 --aper_idx 2 --gener_num 2 --b_size 1000

参数说明：

--acc_fit：接受结构的最大点列图RMS平均半径，0.2大概表示点列图RMS平均半径在0.1mm左右（acc_fit = 20  *（RMS^2）)，通常建议设置为0.1即可，0.2已经是非常大的像差了。

--num_dev：用的显卡序号，一般自己电脑只有一张显卡。默认为0，在多张显卡的服务器上可以设置为其它。

--piece：设计的透镜片数，目前在1~6片上设计结果都可行

--fov:  半视场角（°），一般在20~40°。

--fnum：F数，一般在2.0~5.0。

--aper_idx：光阑面位置，为偶数，不超过透镜片数的两倍，比如3片透镜，取值为0/2/4/6。

--gener_num：优化迭代数，数字越大，优化时间越长，但优化结果越好，一般1~3片透镜设置为6以内即可，3片以上可以考虑设置为6~20，透镜片数越多需要的迭代数越大。

 --b_size：设置的优化个体数，数字越大，优化内存消耗越大，但优化结果越好，一般1~3片透镜设置为1000即可，3片以上可以考虑设置为2000~4000。
